{
  "name": "lwc-library",
  "version": "0.0.2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "generate:lwc": "bun ./scripts/add-cmp.js",
    "generate:story": "bun ./scripts/add-story.js",
    "build:css": "bun ./scripts/build-css.js",
    "build:css:watch": "bun ./scripts/build-css-watch.js",
    "clean": "rm -rf node_modules __lwr_cache__ site",
    "dev": "lwr dev",
    "dev:compat": "lwr dev --mode compat",
    "build": "lwr build --clean",
    "build:prod-compat": "lwr build --clean --mode prod-compat",
    "prepublish": "mkdir dist && cp -r ./src/modules/c ./dist/",
    "start": "lwr start",
    "stage": "yarn build && yarn start",
    "stage:prod-compat": "yarn build:prod-compat && yarn start",
    "tailwind": "tailwindcss -i ./tailwind.css -o ./src/modules/sb/storybookStyles/tailwind.css"
  },
  "bin": "./bin.cjs",
  "dependencies": {
    "lwc": "3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "volta": {
    "node": "18.16.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.8",
    "lwr": "0.10.2",
    "tailwindcss": "^3.3.3"
  }
}
